MONGO_URI=mongodb+srv://22bcs117:peer_learning@cluster0.c0kg3tk.mongodb.net/peer_learning?retryWrites=true&w=majority
JWT_SECRET=myjwtkey123!
# PERSPECTIVE_API_KEY=AIzaSyBqBKWjFa_KNeW1347o9QgTNS9K5Zt43rE